<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="psX-dg-FQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="bAM-lQ-kne">
            <objects>
                <viewController id="psX-dg-FQR" customClass="ForgotPasswordViewController" customModule="ticketBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3p-io-6Go"/>
                        <viewControllerLayoutGuide type="bottom" id="lPe-3I-80B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO1-Yg-TEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-1x-d7a">
                                <rect key="frame" x="87.5" y="52" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jld-rM-0PP"/>
                                    <constraint firstAttribute="width" constant="200" id="Yl0-hO-4hW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-ck-WSK">
                                <rect key="frame" x="16" y="368" width="343" height="45"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DEu-ms-RaU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="pEj-N1-P9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="ВОССТАНОВИТЬ ПАРОЛЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgotPasswordButtonAction:" destination="psX-dg-FQR" eventType="touchUpInside" id="gyo-gX-6Kj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-dG-TBR" customClass="ATTextField" customModule="ticketBus" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="244" width="358.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RiI-Ls-kT0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="359" id="htP-bs-H9L"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3803921569" green="0.5450980392" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftTextView" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftTextColorView">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-aI-JuY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XZK-oK-k9e">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XZK-oK-k9e" firstAttribute="centerX" secondItem="H6d-aI-JuY" secondAttribute="centerX" id="KBj-nF-Ocl"/>
                                    <constraint firstItem="XZK-oK-k9e" firstAttribute="centerY" secondItem="H6d-aI-JuY" secondAttribute="centerY" id="Kx2-lQ-L3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qq1-1x-d7a" firstAttribute="centerX" secondItem="bO1-Yg-TEl" secondAttribute="centerX" id="7ee-Ly-xOk"/>
                            <constraint firstItem="h3P-dG-TBR" firstAttribute="leading" secondItem="bO1-Yg-TEl" secondAttribute="leading" priority="999" constant="16" id="8h7-9J-dT2"/>
                            <constraint firstItem="H6d-aI-JuY" firstAttribute="leading" secondItem="bO1-Yg-TEl" secondAttribute="leading" id="BXw-pJ-PyZ"/>
                            <constraint firstItem="h3P-dG-TBR" firstAttribute="top" secondItem="qq1-1x-d7a" secondAttribute="bottom" constant="42" id="Gch-Rr-dz7"/>
                            <constraint firstItem="qGH-ck-WSK" firstAttribute="centerX" secondItem="bO1-Yg-TEl" secondAttribute="centerX" id="Kju-3l-KZ7"/>
                            <constraint firstAttribute="trailing" secondItem="H6d-aI-JuY" secondAttribute="trailing" id="R24-rZ-wUi"/>
                            <constraint firstAttribute="trailing" secondItem="h3P-dG-TBR" secondAttribute="trailing" priority="999" id="UOd-pJ-iqD"/>
                            <constraint firstAttribute="trailing" secondItem="qGH-ck-WSK" secondAttribute="trailing" priority="999" constant="16" id="Yc8-VI-Fd1"/>
                            <constraint firstItem="qGH-ck-WSK" firstAttribute="leading" secondItem="bO1-Yg-TEl" secondAttribute="leading" priority="999" constant="16" id="Ys1-4H-Mww"/>
                            <constraint firstAttribute="bottom" secondItem="H6d-aI-JuY" secondAttribute="bottom" id="eLi-oU-9K8"/>
                            <constraint firstItem="qq1-1x-d7a" firstAttribute="top" secondItem="I3p-io-6Go" secondAttribute="bottom" constant="32" id="kHN-SO-m0O"/>
                            <constraint firstItem="qGH-ck-WSK" firstAttribute="top" secondItem="h3P-dG-TBR" secondAttribute="bottom" constant="84" id="mOE-nF-iJT"/>
                            <constraint firstItem="H6d-aI-JuY" firstAttribute="top" secondItem="I3p-io-6Go" secondAttribute="bottom" id="ong-gt-Mk6"/>
                            <constraint firstItem="h3P-dG-TBR" firstAttribute="centerX" secondItem="qq1-1x-d7a" secondAttribute="centerX" constant="8" id="pTd-wM-Pn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XZK-oK-k9e" id="p59-qA-QQk"/>
                        <outlet property="emailTextField" destination="h3P-dG-TBR" id="sZM-iA-PL0"/>
                        <outlet property="loadingView" destination="H6d-aI-JuY" id="jkV-QG-dVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqV-K0-Gdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_big" width="200" height="150"/>
        <image name="mail" width="20" height="20"/>
    </resources>
</document>
