<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SiteCollectionViewCell" customModule="ticketBus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-FA-TkU" customClass="ATView" customModule="ticketBus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-eV-HGi">
                                <rect key="frame" x="9" y="9" width="18.5" height="18"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.8784313725490196" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yoP-eV-HGi" firstAttribute="centerY" secondItem="Upv-FA-TkU" secondAttribute="centerY" id="3oy-ph-nAt"/>
                            <constraint firstItem="yoP-eV-HGi" firstAttribute="centerX" secondItem="Upv-FA-TkU" secondAttribute="centerX" id="VrO-tQ-nM0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCurcular" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Upv-FA-TkU" secondAttribute="trailing" id="XAO-Dg-ENb"/>
                <constraint firstItem="Upv-FA-TkU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g17-aQ-keU"/>
                <constraint firstAttribute="bottom" secondItem="Upv-FA-TkU" secondAttribute="bottom" id="hHH-Mg-aZn"/>
                <constraint firstItem="Upv-FA-TkU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oit-lV-cok"/>
            </constraints>
            <connections>
                <outlet property="number_seat_label" destination="yoP-eV-HGi" id="zFA-hh-HVi"/>
                <outlet property="viewSeat" destination="Upv-FA-TkU" id="zzD-kc-DqQ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </collectionViewCell>
    </objects>
</document>
