<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqt-nP-PVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XfY-RG-CSi">
            <objects>
                <navigationController id="fqt-nP-PVF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivb-Sb-kLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxp-Tx-9Vv" kind="relationship" relationship="rootViewController" id="Jye-as-ago"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy7-nH-ffP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="344"/>
        </scene>
        <!--Citys List View Controller-->
        <scene sceneID="KzH-mE-nO4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nxp-Tx-9Vv" customClass="CitysListViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOR-Yl-gOK"/>
                        <viewControllerLayoutGuide type="bottom" id="kkr-NZ-yDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfz-uF-huq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-sw-MSJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-Tp-g1J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im2" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-ky-1eh">
                                        <rect key="frame" x="148.5" y="262.5" width="78" height="78"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bqj-ky-1eh" firstAttribute="centerX" secondItem="bNL-Tp-g1J" secondAttribute="centerX" id="QbU-co-TvY"/>
                                    <constraint firstItem="bqj-ky-1eh" firstAttribute="centerY" secondItem="bNL-Tp-g1J" secondAttribute="centerY" id="qqZ-wJ-hSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkr-NZ-yDz" firstAttribute="top" secondItem="bNL-Tp-g1J" secondAttribute="bottom" id="5rh-a4-8Sy"/>
                            <constraint firstItem="bNL-Tp-g1J" firstAttribute="top" secondItem="EOR-Yl-gOK" secondAttribute="bottom" id="Ewo-lw-ndl"/>
                            <constraint firstItem="3QX-sw-MSJ" firstAttribute="leading" secondItem="jfz-uF-huq" secondAttribute="leading" id="SvV-KB-S5s"/>
                            <constraint firstAttribute="trailing" secondItem="bNL-Tp-g1J" secondAttribute="trailing" id="ZY3-vB-B5q"/>
                            <constraint firstItem="3QX-sw-MSJ" firstAttribute="top" secondItem="EOR-Yl-gOK" secondAttribute="bottom" id="Znn-rR-dh1"/>
                            <constraint firstAttribute="trailing" secondItem="3QX-sw-MSJ" secondAttribute="trailing" id="eN3-93-paB"/>
                            <constraint firstItem="bNL-Tp-g1J" firstAttribute="leading" secondItem="jfz-uF-huq" secondAttribute="leading" id="jlF-35-241"/>
                            <constraint firstItem="kkr-NZ-yDz" firstAttribute="top" secondItem="3QX-sw-MSJ" secondAttribute="bottom" id="zsu-Vo-UbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIO-Yb-9t6"/>
                    <connections>
                        <outlet property="loadingImage" destination="bqj-ky-1eh" id="lsS-E4-jd6"/>
                        <outlet property="loadingView" destination="bNL-Tp-g1J" id="Loh-ag-sIx"/>
                        <outlet property="tableView" destination="3QX-sw-MSJ" id="FW0-sB-Aaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onH-dJ-zcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="342.27886056971516"/>
        </scene>
    </scenes>
    <resources>
        <image name="im2" width="78" height="78"/>
    </resources>
</document>
