<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yi-Zb-EFR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="cWr-Dr-AUU">
            <objects>
                <viewController id="2yi-Zb-EFR" customClass="MyProfileViewController" customModule="ticketBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7V-Nh-ajP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-A6-zno">
                                <rect key="frame" x="124.5" y="627" width="125" height="31"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Удалить аккаунт">
                                    <color key="titleColor" red="0.21568627450980393" green="0.36862745098039218" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAccountButtonAction:" destination="2yi-Zb-EFR" eventType="touchUpInside" id="6Km-df-QLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-bK-8m6">
                                <rect key="frame" x="16" y="574" width="343" height="45"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="NAh-QO-nm9"/>
                                    <constraint firstAttribute="height" constant="45" id="Qve-Hv-63O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="СОХРАНИТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonAction:" destination="2yi-Zb-EFR" eventType="touchUpInside" id="Ovj-YS-3Mg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-jm-IRQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-gT-frE">
                                        <rect key="frame" x="15" y="0.0" width="360" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-hh-FwL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VKf-nr-PHg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-Ka-SwG" customClass="ATTextField" customModule="ticketBus" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="220" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.63921568630000003" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Hg-Tq-59x"/>
                                            <constraint firstItem="OVi-Ka-SwG" firstAttribute="leading" secondItem="rHf-hh-FwL" secondAttribute="trailing" constant="60" id="9HW-Ow-Rrp"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-7l-x6O">
                                        <rect key="frame" x="15" y="44" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.90980392156862744" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9s2-vA-ryp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FST-3F-i0O">
                                        <rect key="frame" x="15" y="45" width="360" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WG-TX-y1o">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="44"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4id-Am-k9H" customClass="ATTextField" customModule="ticketBus" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="220" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.63921568630000003" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hxw-yV-cRc"/>
                                            <constraint firstItem="4id-Am-k9H" firstAttribute="leading" secondItem="8WG-TX-y1o" secondAttribute="trailing" constant="72" id="VfT-L9-iys"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-53-z7h">
                                        <rect key="frame" x="15" y="89" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t4U-JO-znA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-S5-qhR">
                                        <rect key="frame" x="15" y="90" width="360" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-t0-1x2">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="44"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-63-s4x" customClass="ATTextField" customModule="ticketBus" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="220" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.63921568630000003" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tbC-63-s4x" firstAttribute="leading" secondItem="zTp-t0-1x2" secondAttribute="trailing" constant="72" id="B8E-ms-aNW"/>
                                            <constraint firstAttribute="height" constant="44" id="Xd1-D0-0aM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-fc-BNn">
                                        <rect key="frame" x="15" y="134" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UhW-bR-j7d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-qr-rKu">
                                        <rect key="frame" x="15" y="135" width="334" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-lT-nCK">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="IV8-ZC-RVE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите дату рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-32-AnB" customClass="ATTextField" customModule="ticketBus" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="194" height="64"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.63921568630000003" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="vOi-cK-tlp"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPu-JG-r2u">
                                        <rect key="frame" x="15" y="199" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dyi-kC-QgO"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="91R-4y-uDD">
                                        <rect key="frame" x="349" y="135" width="12" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="QjM-6o-otJ"/>
                                            <constraint firstAttribute="width" constant="12" id="eqM-HE-iWz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-Lj-VoI">
                                        <rect key="frame" x="15" y="200" width="360" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-Qa-Qkz">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="44"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-hf-Dku">
                                                <rect key="frame" x="140" y="0.0" width="220" height="44"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RU" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-ps-tL1">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="SUc-WW-Htv"/>
                                                            <constraint firstAttribute="width" constant="40" id="vEN-bV-LB7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-Zm-jxU" customClass="ATTextField" customModule="ticketBus" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="0.0" width="180" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.63921568630000003" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9zT-mF-AzX"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-E1-jgD">
                                        <rect key="frame" x="15" y="244" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UOH-QB-Fjm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-c6-j2u">
                                        <rect key="frame" x="15" y="245" width="360" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-8I-nvt">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="44"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-HX-igE" customClass="ATTextField" customModule="ticketBus" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="220" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.63921568630000003" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VbY-hG-DIl"/>
                                            <constraint firstItem="Ud9-HX-igE" firstAttribute="leading" secondItem="EfI-8I-nvt" secondAttribute="trailing" constant="72" id="h1b-Zj-kA4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-5R-xQ2">
                                        <rect key="frame" x="0.0" y="289" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dlr-W4-bPP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="91R-4y-uDD" secondAttribute="trailing" constant="14" id="2dh-52-S7D"/>
                                    <constraint firstItem="4id-Am-k9H" firstAttribute="leading" secondItem="OVi-Ka-SwG" secondAttribute="leading" id="6Yj-Mp-Q0e"/>
                                    <constraint firstItem="Ud9-HX-igE" firstAttribute="leading" secondItem="A4t-ps-tL1" secondAttribute="leading" id="876-6Q-WBi"/>
                                    <constraint firstItem="FNl-7l-x6O" firstAttribute="trailing" secondItem="rAw-gT-frE" secondAttribute="trailing" id="8lh-6B-WsI"/>
                                    <constraint firstItem="v0M-5R-xQ2" firstAttribute="leading" secondItem="w9C-jm-IRQ" secondAttribute="leading" id="9FJ-r0-LZd"/>
                                    <constraint firstItem="Nwu-c6-j2u" firstAttribute="top" secondItem="ETY-E1-jgD" secondAttribute="bottom" id="9V7-r7-Oq6"/>
                                    <constraint firstItem="NZz-fc-BNn" firstAttribute="trailing" secondItem="xC2-S5-qhR" secondAttribute="trailing" id="9Vo-g0-aCa"/>
                                    <constraint firstItem="vPu-JG-r2u" firstAttribute="leading" secondItem="3UI-qr-rKu" secondAttribute="leading" id="C4z-lv-Y2x"/>
                                    <constraint firstItem="v0M-5R-xQ2" firstAttribute="top" secondItem="Nwu-c6-j2u" secondAttribute="bottom" id="E8S-9x-Mca"/>
                                    <constraint firstItem="A4t-ps-tL1" firstAttribute="leading" secondItem="QiJ-32-AnB" secondAttribute="leading" id="G3k-ue-7kV"/>
                                    <constraint firstItem="Ldy-53-z7h" firstAttribute="leading" secondItem="FST-3F-i0O" secondAttribute="leading" id="KDY-wI-9td"/>
                                    <constraint firstItem="xC2-S5-qhR" firstAttribute="top" secondItem="Ldy-53-z7h" secondAttribute="bottom" id="MuA-ft-2n0"/>
                                    <constraint firstItem="QiJ-32-AnB" firstAttribute="leading" secondItem="tbC-63-s4x" secondAttribute="leading" id="RUB-74-EyT"/>
                                    <constraint firstItem="tjl-Lj-VoI" firstAttribute="trailing" secondItem="xC2-S5-qhR" secondAttribute="trailing" id="TRc-gr-qEc"/>
                                    <constraint firstItem="Nwu-c6-j2u" firstAttribute="leading" secondItem="tjl-Lj-VoI" secondAttribute="leading" id="UT4-aq-oQj"/>
                                    <constraint firstItem="FNl-7l-x6O" firstAttribute="leading" secondItem="rAw-gT-frE" secondAttribute="leading" id="Uyg-tK-6Od"/>
                                    <constraint firstItem="91R-4y-uDD" firstAttribute="leading" secondItem="3UI-qr-rKu" secondAttribute="trailing" id="XKV-2f-Z9o"/>
                                    <constraint firstItem="ETY-E1-jgD" firstAttribute="trailing" secondItem="tjl-Lj-VoI" secondAttribute="trailing" id="a5A-F3-nMg"/>
                                    <constraint firstItem="vPu-JG-r2u" firstAttribute="trailing" secondItem="xC2-S5-qhR" secondAttribute="trailing" id="abT-X7-d5M"/>
                                    <constraint firstItem="FST-3F-i0O" firstAttribute="trailing" secondItem="FNl-7l-x6O" secondAttribute="trailing" id="bB5-yM-vh2"/>
                                    <constraint firstItem="Ldy-53-z7h" firstAttribute="trailing" secondItem="FST-3F-i0O" secondAttribute="trailing" id="fHU-oI-otE"/>
                                    <constraint firstItem="FST-3F-i0O" firstAttribute="top" secondItem="FNl-7l-x6O" secondAttribute="bottom" id="g2l-cx-kN2"/>
                                    <constraint firstItem="ETY-E1-jgD" firstAttribute="leading" secondItem="tjl-Lj-VoI" secondAttribute="leading" id="gCo-4Z-xZZ"/>
                                    <constraint firstItem="Nwu-c6-j2u" firstAttribute="trailing" secondItem="tjl-Lj-VoI" secondAttribute="trailing" id="gIg-rL-nA7"/>
                                    <constraint firstItem="FNl-7l-x6O" firstAttribute="top" secondItem="rAw-gT-frE" secondAttribute="bottom" id="gcM-s0-WPV"/>
                                    <constraint firstItem="NZz-fc-BNn" firstAttribute="leading" secondItem="xC2-S5-qhR" secondAttribute="leading" id="gla-Sq-L02"/>
                                    <constraint firstItem="tjl-Lj-VoI" firstAttribute="top" secondItem="vPu-JG-r2u" secondAttribute="bottom" id="hbA-jJ-g8f"/>
                                    <constraint firstItem="Ldy-53-z7h" firstAttribute="top" secondItem="FST-3F-i0O" secondAttribute="bottom" id="i64-Uq-FKK"/>
                                    <constraint firstItem="rAw-gT-frE" firstAttribute="leading" secondItem="w9C-jm-IRQ" secondAttribute="leading" constant="15" id="k9e-QH-XDY"/>
                                    <constraint firstItem="v0M-5R-xQ2" firstAttribute="trailing" secondItem="Nwu-c6-j2u" secondAttribute="trailing" id="kjH-aR-Qv2"/>
                                    <constraint firstItem="3UI-qr-rKu" firstAttribute="top" secondItem="NZz-fc-BNn" secondAttribute="bottom" id="lFW-pO-Mou"/>
                                    <constraint firstItem="vPu-JG-r2u" firstAttribute="top" secondItem="3UI-qr-rKu" secondAttribute="bottom" id="lVu-f9-nT8"/>
                                    <constraint firstItem="3UI-qr-rKu" firstAttribute="leading" secondItem="NZz-fc-BNn" secondAttribute="leading" id="lgo-uc-Kxb"/>
                                    <constraint firstItem="NZz-fc-BNn" firstAttribute="top" secondItem="xC2-S5-qhR" secondAttribute="bottom" id="lwL-r5-q6b"/>
                                    <constraint firstAttribute="trailing" secondItem="rAw-gT-frE" secondAttribute="trailing" id="moO-86-tGG"/>
                                    <constraint firstItem="xC2-S5-qhR" firstAttribute="trailing" secondItem="Ldy-53-z7h" secondAttribute="trailing" id="o3v-AV-cDc"/>
                                    <constraint firstAttribute="height" constant="290" id="oSN-Q9-X79"/>
                                    <constraint firstItem="91R-4y-uDD" firstAttribute="top" secondItem="NZz-fc-BNn" secondAttribute="bottom" id="qja-X9-W67"/>
                                    <constraint firstItem="rAw-gT-frE" firstAttribute="top" secondItem="w9C-jm-IRQ" secondAttribute="top" id="skf-3l-n9F"/>
                                    <constraint firstItem="ETY-E1-jgD" firstAttribute="top" secondItem="tjl-Lj-VoI" secondAttribute="bottom" id="vXW-bG-df6"/>
                                    <constraint firstItem="FST-3F-i0O" firstAttribute="leading" secondItem="FNl-7l-x6O" secondAttribute="leading" id="vkG-7a-aHa"/>
                                    <constraint firstItem="tbC-63-s4x" firstAttribute="leading" secondItem="4id-Am-k9H" secondAttribute="leading" id="wOW-jB-hTc"/>
                                    <constraint firstItem="tjl-Lj-VoI" firstAttribute="leading" secondItem="3UI-qr-rKu" secondAttribute="leading" id="ySh-4v-Hz0"/>
                                    <constraint firstItem="xC2-S5-qhR" firstAttribute="leading" secondItem="Ldy-53-z7h" secondAttribute="leading" id="yee-gf-A1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-dS-6Pq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-od-ojw">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gmc-od-ojw" firstAttribute="centerX" secondItem="2ak-dS-6Pq" secondAttribute="centerX" id="1w9-bH-OwX"/>
                                    <constraint firstItem="Gmc-od-ojw" firstAttribute="centerY" secondItem="2ak-dS-6Pq" secondAttribute="centerY" id="qPY-V8-xT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUy-A6-zno" firstAttribute="top" secondItem="CGX-bK-8m6" secondAttribute="bottom" constant="8" id="1NZ-Xn-kMM"/>
                            <constraint firstItem="o5c-Xa-YXT" firstAttribute="trailing" secondItem="CGX-bK-8m6" secondAttribute="trailing" priority="999" constant="16" id="FvC-7C-fpe"/>
                            <constraint firstItem="w9C-jm-IRQ" firstAttribute="top" secondItem="o5c-Xa-YXT" secondAttribute="top" id="LgP-1v-kLC"/>
                            <constraint firstItem="2ak-dS-6Pq" firstAttribute="leading" secondItem="o5c-Xa-YXT" secondAttribute="leading" id="Ncm-ae-Fbg"/>
                            <constraint firstItem="o5c-Xa-YXT" firstAttribute="trailing" secondItem="w9C-jm-IRQ" secondAttribute="trailing" id="OlP-pi-lM2"/>
                            <constraint firstItem="CGX-bK-8m6" firstAttribute="leading" secondItem="o5c-Xa-YXT" secondAttribute="leading" priority="999" constant="16" id="QBi-yJ-Tx5"/>
                            <constraint firstItem="w9C-jm-IRQ" firstAttribute="leading" secondItem="o5c-Xa-YXT" secondAttribute="leading" id="Qic-or-n9C"/>
                            <constraint firstItem="lUy-A6-zno" firstAttribute="centerX" secondItem="o5c-Xa-YXT" secondAttribute="centerX" id="Zhm-Mg-nQq"/>
                            <constraint firstItem="CGX-bK-8m6" firstAttribute="centerX" secondItem="2ak-dS-6Pq" secondAttribute="centerX" id="g3A-xK-558"/>
                            <constraint firstItem="2ak-dS-6Pq" firstAttribute="bottom" secondItem="o5c-Xa-YXT" secondAttribute="bottom" id="lDS-oH-OCX"/>
                            <constraint firstItem="lUy-A6-zno" firstAttribute="centerY" secondItem="o5c-Xa-YXT" secondAttribute="centerY" multiplier="1.87" id="sCd-Ag-9qf"/>
                            <constraint firstItem="2ak-dS-6Pq" firstAttribute="trailing" secondItem="o5c-Xa-YXT" secondAttribute="trailing" id="sYR-RE-eUz"/>
                            <constraint firstItem="2ak-dS-6Pq" firstAttribute="top" secondItem="o5c-Xa-YXT" secondAttribute="top" id="xxi-Kh-PgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5c-Xa-YXT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Gmc-od-ojw" id="VJc-EE-vE2"/>
                        <outlet property="countryImage" destination="A4t-ps-tL1" id="xHS-QA-YTn"/>
                        <outlet property="dateStackView" destination="3UI-qr-rKu" id="1kA-QB-TXs"/>
                        <outlet property="dateTextField" destination="QiJ-32-AnB" id="d06-gT-PNc"/>
                        <outlet property="emailTextField" destination="Ud9-HX-igE" id="fdB-5G-VW5"/>
                        <outlet property="familyTextField" destination="OVi-Ka-SwG" id="O5m-ar-Nbb"/>
                        <outlet property="heightButtonConstraint" destination="Qve-Hv-63O" id="qlb-L5-aXP"/>
                        <outlet property="loadingView" destination="2ak-dS-6Pq" id="tUo-pn-0wV"/>
                        <outlet property="nameTextField" destination="4id-Am-k9H" id="dCN-os-Vpi"/>
                        <outlet property="partronymicTextField" destination="tbC-63-s4x" id="2A5-PG-sRS"/>
                        <outlet property="phoneStackView" destination="tjl-Lj-VoI" id="6hL-gJ-UYD"/>
                        <outlet property="phoneTextField" destination="ljC-Zm-jxU" id="gN7-IK-Wjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qV-NV-iK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="237.93103448275863"/>
        </scene>
    </scenes>
    <resources>
        <image name="RU" width="40" height="30"/>
        <image name="arrow" width="12" height="12"/>
    </resources>
</document>
